# ashancel

./: .drone.yml  .gitignore  README.md
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: about_btn.xml  boton_redondo_focus.xml  boton_redondo_press.xml  checkbox.xml  contacts_all.xml  contacts_sip.xml  hancel_button.xml  hancel_secondary_button.xml  history_all.xml  history_missed.xml  list_add.xml  panicbutton.xml  rings.xml  rings_add_ring.xml
app/src/main/res/layout/: about.xml  actions_navigation.xml  activity_pick_calendar.xml  activity_track_dialog.xml  chat.xml  chatlist.xml  chatlist_cell.xml  contact.xml  contact_cell.xml  contact_chooser.xml  contact_delete_button.xml  contact_ring_cell.xml  contacts_list.xml  contacts_pick_number.xml  edit_contact.xml  edit_event_custom_actionbar.xml  edit_ring.xml  fragment_panic.xml  fragment_rastreo.xml  history.xml  history_cell.xml  history_cell_simple.xml  incall.xml  incoming.xml  incoming_header.xml  launcher_splash.xml  login_layout.xml  login_layout_md.xml  main_menu.xml  menu_about_button.xml  menu_history_button.xml  menu_rings_button.xml  no_play_services.xml  preference_list_content.xml  registered.xml  registro_layout.xml  ring_cell.xml  rings_list.xml  single_contact.xml  single_phone_list.xml  (+7 more)
app/src/main/res/layout-small/: incall.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: Arrays.xml  color.xml  custom.xml  non_localizable_custom.xml  non_localizable_strings.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/xml/: preferences.xml  (+1 more)
(+95 files in other folders)
